<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15057518588100" configfile="/gestioneitorv2_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="554" y="380" id="pf15057527326414" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf150575341327010 pf150575341327011" inlinks="pf15057532894929 pf150575341327010 pf150575484919813 pf16341383282280" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="338" y="178" id="pf15057527326415" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" outlinks="pf15057532894929" inlinks="pf16341383282281" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" x="338" y="583" id="pf150575341327012" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf150575484919813" inlinks="pf150575341327011" path="/editForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf16341383282282" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16341383282280 pf16341383282281 pf16341388447003" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf16341388447004" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16341388447003" path="/index.xhtml"/>
  <links id="pf15057532894929" target="pf15057527326414" source="pf15057527326415" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf150575341327011" target="pf150575341327012" source="pf15057527326414" outcome="editar"/>
  <links id="pf150575484919813" target="pf15057527326414" source="pf150575341327012" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf150575341327010" target="pf15057527326414" source="pf15057527326414" outcome="exito" fromaction="#{controller.baja(valumno)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf16341383282280" target="pf15057527326414" source="pf16341383282282" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf16341383282281" target="pf15057527326415" source="pf16341383282282" outcome="alta"/>
  <links id="pf16341388447003" target="pf16341388447004" source="pf16341383282282" outcome="casa"/>
</pageflow:Pageflow>
