<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14468168361820" configfile="/gestioneitorv3_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1148" id="pf14468173717861" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14468173717862 pf16347434743610 pf16347434743611 pf16347434743612 pf16347434743613" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/error.xhtml" x="338" y="562" id="pf14468173717863" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14468173717862" path="/faces/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="1351" id="pf16347434743614" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf16347434743615 pf16347434743616" inlinks="pf16347434743610 pf16347434743615" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/opciones.xhtml" id="pf16347434743617" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf16347434743611 pf16347434743616" path="/restricted/opciones.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/altaForm.xhtml" id="pf16347434743618" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf16347434743619" inlinks="pf16347434743612" path="/restricted/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/listado.xhtml" id="pf163474347436110" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf163474347436111 pf163474347436112" inlinks="pf16347434743613 pf163474347436111 pf16347434743619 pf163474347436113" path="/restricted/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/editForm.xhtml" id="pf163474347436114" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf163474347436113" inlinks="pf163474347436112" path="/restricted/editForm.xhtml"/>
  <links id="pf14468173717862" target="pf14468173717863" source="pf14468173717861" outcome="error"/>
  <links id="pf16347434743610" target="pf16347434743614" source="pf14468173717861" outcome="login"/>
  <links id="pf16347434743615" target="pf16347434743614" source="pf16347434743614" outcome="login" fromaction="#{login.verify}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf16347434743611" target="pf16347434743617" source="pf14468173717861" outcome="casa"/>
  <links id="pf16347434743612" target="pf16347434743618" source="pf14468173717861" outcome="alta"/>
  <links id="pf16347434743613" target="pf163474347436110" source="pf14468173717861" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf163474347436111" target="pf163474347436110" source="pf163474347436110" outcome="exito" fromaction="#{controller.baja(valumno)}"/>
  <links id="pf163474347436112" target="pf163474347436114" source="pf163474347436110" outcome="editar"/>
  <links id="pf16347434743619" target="pf163474347436110" source="pf16347434743618" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf163474347436113" target="pf163474347436110" source="pf163474347436114" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf16347434743616" target="pf16347434743617" source="pf16347434743614" outcome="success" fromaction="#{login.verify}"/>
</pageflow:Pageflow>
